<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Citizen Âne</title>
    <script src="phaser-3.55.2.min.js"></script>
    <script src="lodash-4.17.15.min.js"></script>
    <script src="strings.js"></script>
    <script src="js-generated/level-progression.js"></script>
    <script src="world.js"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="font-preload"><p class="font1">just for preloading a font</p></div>
    <div id="tweak-container"><div id="tweak"></div></div>
    <div id="canvas"></div>
    <script src="index.js"></script>
</body>
</html>